# --- POSTGRES DATABASE VARAIBLES 
# Don't change the name of the key, as it's imported in the settings + is the default
# variable that is recognized by the Postgres docker image
HOST=localhost
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB=change_me
HOST_PORT=5432
SSLMODE=disable
TZ=Europe/Helsinki
PGDATA=/var/lib/postgresql/data

# --- GOLANG VARIABLES
GOFIBER_PORT=5000
# Used in main.go as the port + in docker-compose
BASE_URL=http://localhost:5000
# Used when you want to link to other pages of the API (like pagitation). Needs to match the GOLANG_PORT.
FRONTEND_URL=http://localhost:3000
# Variable that can be used in main.go for CORS, so that you could make api requests from the frontend, when running locally.
